# Module Title:         Network Systems and Administration
# Module Code:          B9IS121
# Module Instructor:    Kingsley Ibomo
# Assessment Title:     Automated Container Deployment and Administration in the Cloud
# Assessment Number:    1
# Assessment Type:      Practical
# Assessment Weighting: 60%
# Assessment Due Date:  Sunday, 9 November 2025, 8:36 AM
# Student Name:         Mateus Fonseca Campos
# Student ID:           20095949
# Student Email:        20095949@mydbs.ie
# GitHub Repo:          https://github.com/20095949-mateus-campos/networking-ca1

# This file belongs to Part 3: Docker Container Deployment

# maps requests to port 8000 on the app container inside the Docker compose network
upstream backend-server {
    server app:8000;
}

# Nginx listens on container port 80 (which is mapped to host port 80) and sends requests to the backend (the app container)
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://backend-server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /404.html {
        internal;
    }
}
